# PI

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/insects/assets/res/values/: strings.xml
app/src/insects/assets/res/values-pt/: strings.xml
app/src/insects/res/anim/drawable/: background.xml  button_selector.xml  buttonstyle.xml
app/src/insects/res/drawable/: round_backgroung.xml
app/src/insects/res/layout/: activity_ce3c_image_zoom.xml  activity_credits.xml  activity_intro.xml  activity_ipbeja_image_zoom.xml  activity_save_identification.xml  activity_tagis_image_zoom.xml  layout_screen.xml
app/src/insects/res/values/: ic_launcher_background.xml  strings.xml
app/src/insects/res/values-pt/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chave-en.xml  chave.xml
app/src/main/java/pt/ipbeja/pi/piproject/credits/: CMFCRImageZoom.java  CMFCRImageZoom.kt  Ce3cImageZoom.java  Ce3cImageZoom.kt  Credits.java  Credits.kt  IPBejaImageZoom.java  IPBejaImageZoom.kt  Info.java  Info.kt  LeidenImageZoom.java  LeidenImageZoom.kt  MuhnacImageZoom.java  MuhnacImageZoom.kt  PCAImageZoom.java  PCAImageZoom.kt  PrivacyPolicyInfo.java  PrivacyPolicyInfo.kt  TagisImageZoom.java  TagisImageZoom.kt
app/src/main/java/pt/ipbeja/pi/piproject/identificationInsect/: Classificacao.java  Classificacao.kt  ImageZoom.java  ImageZoom.kt  MapsActivity.java  MapsActivity.kt  MoreInfoPopupDialog.java  MoreInfoPopupDialog.kt  SaveIdentification.java  SaveIdentification.kt  ShowResult.java  ShowResult.kt
app/src/main/java/pt/ipbeja/pi/piproject/idkey/: IdentificationKey.java  IdentificationKey.kt  KeyOption.java  KeyOption.kt  QuestionNode.java  QuestionNode.kt  ResultNode.java  ResultNode.kt
app/src/main/java/pt/ipbeja/pi/piproject/listSavedInsects/: IdentificationAdapter.java  IdentificationAdapter.kt  MyIdentifications.java  MyIdentifications.kt  OrderPopupMenu.java  OrderPopupMenu.kt
app/src/main/java/pt/ipbeja/pi/piproject/persistence/: Converters.java  Converters.kt  Identification.java  Identification.kt  IdentificationDao.java  IdentificationDao.kt  MyIdentificationsDb.java  MyIdentificationsDb.kt
app/src/main/java/pt/ipbeja/pi/piproject/startUpApp/: IntroActivity.java  IntroActivity.kt  IntroViewPagerAdapter.java  IntroViewPagerAdapter.kt  MainActivity.java  MainActivity.kt  ScreenItem.java  ScreenItem.kt
app/src/main/java/pt/ipbeja/pi/piproject/util/: Coordinates.java  Coordinates.kt  Util.java  Util.kt
app/src/main/java/pt/ipbeja/pi/piprojectGEO/credits/: CMFCRImageZoom.kt  Ce3cImageZoom.kt  Credits.kt  IPBejaImageZoom.kt  Info.kt  LeidenImageZoom.kt  MuhnacImageZoom.kt  PCAImageZoom.kt  PrivacyPolicyInfo.kt  TagisImageZoom.kt
app/src/main/java/pt/ipbeja/pi/piprojectGEO/identificationInsect/: Classificacao.kt  ImageZoom.kt  MapsActivity.kt  MoreInfoPopupDialog.kt  SaveIdentification.kt  ShowResult.kt
app/src/main/java/pt/ipbeja/pi/piprojectGEO/idkey/: IdentificationKey.kt  KeyOption.kt  QuestionNode.kt  ResultNode.kt
app/src/main/java/pt/ipbeja/pi/piprojectGEO/listSavedInsects/: IdentificationAdapter.kt  MyIdentifications.kt  OrderPopupMenu.kt
app/src/main/res/anim/drawable/: button_disabled_style.xml
app/src/main/res/drawable/: button_selector2.xml  buttonstyle1.xml
app/src/main/res/layout/: activity_classificacao.xml  activity_cmfcrimage_zoom.xml  activity_image_zoom.xml  activity_leiden_image_zoom.xml  activity_main.xml  activity_my_identifications.xml  activity_privacy_policy_info.xml  activity_show_result.xml  dialog_moreinfopopup.xml  item_listing.xml  layout_screen.xml
app/src/main/res/menu/: insect_order_popup_menu.xml  myinsects_action_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/rocks/: AndroidManifest.xml
app/src/rocks/assets/: chave-en.xml  chave.xml
app/src/rocks/res/layout/: activity_credits.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_muhnac_image_zoom.xml  activity_pcaimage_zoom.xml  activity_save_identification.xml  activity_show_result.xml  layout_screen.xml
app/src/rocks/res/values/: colors.xml  strings.xml
app/src/rocks/res/values-pt/: strings.xml
app/src/rocks/res/xml/: file_paths.xml
(+10 files in other folders)
