apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "pt.ipbeja.pi.piproject"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'pt.ipbeja.pi.piproject'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//https://medium.com/mindorks/implementation-vs-api-in-gradle-3-0-494c817a6fa
    implementation "com.android.support:exifinterface:26.1.0"
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.android.support:support-v13:26.0.2'


}
